[loggers]
keys=root,sharp,luigi_worker,luigi_scheduler

[handlers]
keys=console,file_sharp,file_luigi

[formatters]
keys=standard,time_only



[logger_root]
qualname=root
level=INFO
handlers=console

# Print to stdout instead of stderr, so we do not get an ugly red background
# when testing tasks in Jupyter.
[handler_console]
class=StreamHandler
args=(sys.stdout,)
# Remove to only get message.
formatter=standard

[formatter_standard]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s



[logger_luigi_scheduler]
qualname=luigi
level=DEBUG
propagate=1
handlers=file_luigi

[logger_luigi_worker]
qualname=luigi-interface
level=DEBUG
propagate=1
handlers=file_luigi

[handler_file_luigi]
class=FileHandler
args=('luigi.log', 'a')
formatter=standard



# For logging in our own package.
[logger_sharp]
qualname=sharp
level=INFO
propagate=1
handlers=file_sharp

# Mode 'w' clears existing file. Mode 'a' appends.
[handler_file_sharp]
class=FileHandler
args=('sharp.log', 'a')
formatter=time_only

# Make sure to log date at start of log.
[formatter_time_only]
format=%(asctime)s | %(message)s
datefmt=%H:%M:%S
